APP_NAME=Twitter-App
APP_ENV=local
APP_KEY=base64:w8EuMKq6G68+NeAUOEuNp17t9n76D2Dny3gkNpxxtOw=
APP_DEBUG=true
APP_URL=http://twitter-app.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
FORWARD_DB_PORT=3305
DB_DATABASE=twitter_app
DB_USERNAME=sail
DB_PASSWORD=password

MEMCACHED_HOST=memcached
